# Image2Map

./: README.md  build.gradle  gradle.properties  gradlew  settings.gradle
.github/workflows/: build.yml  release.yml
src/main/java/space/essem/image2map/: CardboardWarning.java  FabricPermissionBridge.java  Image2Map.java  ImageData.java  ImageIoBootstrap.java  ImageUtils.java  MapGenerationContext.java
src/main/java/space/essem/image2map/config/: Image2MapConfig.java
src/main/java/space/essem/image2map/gui/: MapGui.java  PreviewGui.java
src/main/java/space/essem/image2map/mixin/: BundleItemMixin.java  EntityPassengersSetS2CPacketAccessor.java  ItemFrameEntityMixin.java  ItemFrameMixin.java  PlayerEntityMixin.java  PlayerMixin.java  ServerGamePacketListenerImplMixin.java  ServerPlayNetworkHandlerMixin.java
src/main/java/space/essem/image2map/renderer/: MapRenderer.java
src/main/resources/: fabric.mod.json  image2map.accesswidener  image2map.mixins.json
src/test/java/: LiteralTextTestr.java
