# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.21.5
	yarn_mappings=1.21.5+build.1
	loader_version=0.16.10

# Mod Properties
	mod_version = 0.9.1+1.21.5
	maven_group = space.essem
	archives_base_name = image2map

# Dependencies
	fabric_version=0.119.1+1.21.5
	mapcanvas_version=0.5.1+1.21.5
	sgui_version=1.9.0+1.21.5