# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
minecraft_version=1.21.6
yarn_mappings=1.21.6+build.1
loader_version=0.16.14
loom_version=1.10-SNAPSHOT

# Fabric API
fabric_version=0.127.0+1.21.6

# Mod Properties
	mod_version = 0.10.0+1.21.6
	maven_group = space.essem
	archives_base_name = image2map

# Dependencies
	mapcanvas_version=0.5.1+1.21.5
	sgui_version=1.10.0+1.21.6