# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
minecraft_version=26.1
loader_version=0.18.4
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_api_version=0.144.0+26.1

# Mod Properties
	mod_version = 0.13.0+26.1
	maven_group = space.essem
	archives_base_name = image2map

# Dependencies
	mapcanvas_version=0.8.0+26.1
	sgui_version=2.0.0-beta.2+26.1