# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
minecraft_version=26.2
loader_version=0.19.2
loom_version=1.15-SNAPSHOT

# Fabric API
fabric_api_version=0.152.0+26.2

# Mod Properties
	mod_version = 0.14.0+26.2
	maven_group = space.essem
	archives_base_name = image2map

# Dependencies
	mapcanvas_version=0.9.0+26.2
	sgui_version=2.1.0+26.2