# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.21.3
	yarn_mappings=1.21.3+build.1
	loader_version=0.16.7

# Mod Properties
	mod_version = 0.8.0+1.21.3
	maven_group = space.essem
	archives_base_name = image2map

# Dependencies
	fabric_version=0.106.1+1.21.3
	mapcanvas_version=0.5.0+1.21.3
	sgui_version=1.7.2+1.21.2