# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx1G

# Fabric Properties
	# check these on https://fabricmc.net/versions.html
	minecraft_version=1.20.4
	yarn_mappings=1.20.4+build.3
	loader_version=0.15.3

# Mod Properties
	mod_version = 0.5.0+1.20.4
	maven_group = space.essem
	archives_base_name = image2map

# Dependencies
	fabric_version=0.91.2+1.20.4
	mapcanvas_version=0.2.2+1.19.4
	sgui_version=1.4.0+1.20.4