# Done to increase the memory available to gradle.
org.gradle.jvmargs=-Xmx4G

minecraft_version=1.17
yarn_mappings=1.17+build.13
loader_version=0.11.6

#Fabric api
fabric_version=0.35.2+1.17

# Mod Properties
mod_version = 0.3.0
maven_group = space.essem
archives_base_name = image2map

# Dependencies
clothconfig_version=5.0.34
jankson_version=1.2.0